## Howdy, stranger! 👋

[![Badge](https://img.shields.io/static/v1?label=&message=Gabriel&color=informational&style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/gabriel-pivoto-091ab0226)](https://www.linkedin.com/in/gabriel-pivoto-091ab0226)

<img align='right' src="https://media0.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif?cid=ecf05e4772zxp2lxyohmv5r7928lcgmustzp8nn15gvn55l0&rid=giphy.gif&ct=g" width="230">

#### About me:

- Made in South America 🇧🇷
- Computer Engineer - [Inatel](https://inatel.br/home/) 🖥️
- Currently working as a Java developer @ Ericsson - SOFT ☕
- Learning more about Java and Spring Boot 📚

<!-- Star counter - https://github.com/idealclover/GitHub-Star-Counter -->
<p align="center">
<a href="https://github.com/GabrielPivoto?tab=repositories&sort=stargazers">    
    <img alt="total stars" title="Total stars on GitHub" src="https://custom-icon-badges.herokuapp.com/badge/dynamic/json?logo=star&color=55960c&labelColor=488207&label=Stars&style=for-the-badge&query=%24.stars&url=https://api.github-star-counter.workers.dev/user/GabrielPivoto"/></a>
<a href="https://github.com/GabrielPivoto?tab=followers">
    <img alt="followers" title="Follow me on Github" src="https://custom-icon-badges.herokuapp.com/github/followers/GabrielPivoto?color=236ad3&labelColor=1155ba&style=for-the-badge&logo=person-add&label=Follow&logoColor=white"/></a>
<a href="https://github.com/GabrielPivoto">    
    <img alt="views" title="GitHub profile views" src="https://komarev.com/ghpvc/?username=GabrielPivoto&style=for-the-badge"/></a>
</p>

#### Languages and Tools:

<div align="center" style="display: inline_block"><br>
  <img src="https://www.vectorlogo.zone/logos/nodejs/nodejs-icon.svg" alt="Node" title="Node" width="40" height="40"/>
  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg" alt="Javascript" title="Javascript" width="40" height="40"/>   
  <img src="https://www.vectorlogo.zone/logos/java/java-icon.svg" alt="Java" title="Java" width="40" height="40"/>
  <img src="https://www.vectorlogo.zone/logos/springio/springio-icon.svg" alt="Spring" title="Spring" width="40" height="40"/>
  <img src="https://www.vectorlogo.zone/logos/cucumberio/cucumberio-icon.svg" alt="Cucumber" title="Cucumber" width="40" height="40"/>
  <img src="https://www.vectorlogo.zone/logos/unity3d/unity3d-icon.svg" alt="Unity" title="Unity" width="40" height="40"/> 
  <img src="https://www.vectorlogo.zone/logos/python/python-icon.svg" alt="Python" title="Python" width="40" height="40">
  <img src="https://www.vectorlogo.zone/logos/jupyter/jupyter-icon.svg" alt="Jupyter" title="Jupyter" width="40" height="40">
  <img src="https://cdn-icons-png.flaticon.com/512/6132/6132222.png" alt="C++" title="C++" width="40" height="40">
  <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="Git" title="Git" width="40" height="40">  
  <img src="https://raw.githubusercontent.com/get-icon/geticon/master/icons/cypress.svg" alt="Cypress" title="Cypress" width="40" height="40">
  <img src="https://www.vectorlogo.zone/logos/mysql/mysql-official.svg" alt="MySql" title="MySql" width="40" height="40">
  <img src="https://www.vectorlogo.zone/logos/mongodb/mongodb-icon.svg" alt="MongoDB" title="MongoDB" width="40" height="40">
  <img src="https://www.vectorlogo.zone/logos/neo4j/neo4j-icon.svg" alt="Neo4j" title="Neo4j" width="40" height="40">
  <img src="https://www.vectorlogo.zone/logos/linux/linux-icon.svg" alt="Linux" title="Linux" width="40" height="40">
  <img src="https://www.vectorlogo.zone/logos/ubuntu/ubuntu-icon.svg" alt="Ubuntu" title="Ubuntu" width="40" height="40">
</div>

---

<p align="center">
  <img height="180em" src="https://github-readme-stats.vercel.app/api?username=GabrielPivoto&show_icons=true&theme=blueberry&include_all_commits=true&count_private=true"/>
  <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=GabrielPivoto&layout=compact&theme=blueberry&count_private=true"/>
</p>

---
